/* pages/movie/movie.wxss */

.movie{
  height: 300rpx;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.movie-img{
  width: 200rpx;
  height: 100%;
  margin-right: 20rpx;
} 

.movie-info{
  flex: 1;
}

.movie-title{
  color: #666;
  font-size: 40rpx;
  font-weight: bold;
  margin-bottom: 10px;
}

.movie-score{
  color: #b62c2c;
}

.movie-comment{
  height: 60rpx;
  background-color: #E54847;
  color: #fff;
  font-size: 26rpx;
  margin-top: 120px;
}